<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HyperionScreenCap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hyperionServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="hyperionServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19445</Value>
    </Setting>
    <Setting Name="hyperionMessagePriority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="hyperionMessageDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="captureInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="notificationLevel" Type="HyperionScreenCap.Model.NotificationLevel" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="monitorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="captureMethod" Type="HyperionScreenCap.Model.CaptureMethod" Scope="User">
      <Value Profile="(Default)">DX11</Value>
    </Setting>
    <Setting Name="dx11MaxFps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="dx11FrameCaptureTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1250</Value>
    </Setting>
    <Setting Name="dx11ImageScalingFactor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="dx11AdapterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dx11MonitorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="captureOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="apiPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="apiEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="apiExcludedTimesEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="apiExcludeTimeStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2001 10:00:00</Value>
    </Setting>
    <Setting Name="apiExcludeTimeEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2001 22:00:00</Value>
    </Setting>
    <Setting Name="pauseOnUserSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pauseOnSystemSuspend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>